import logo from './logo.svg';
import './App.css';
import Button from 'react-bootstrap/Button';
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  return (
    <div className="App">

      <div class="header">
        <nav>
          <ul class="menu">
            <li><button class="Nav-Button">Dashboard</button></li>
            <li><button class="Nav-Button">COLLECTION</button></li>
            <li><button class="Nav-Button">STAKING</button></li>
          </ul>
        </nav>
      </div>



      
      <div class="nftminter">
          <h1>Mint your NFT</h1>

          <button class="mintbutton">MINT</button>
      </div>
    </div>
  );
}

export default App;
